info face="ShadedLarchPERSONALUSEONLY" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=120 base=84 scaleW=782 scaleH=782 pages=1 packed=0
page id=0 file="ShadedLarchPERSONALUSEONLY.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=33 x=678 y=476 width=50 height=77 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=34 x=325 y=731 width=39 height=29 xoffset=8 yoffset=16 xadvance=40 page=0 chnl=15
char id=35 x=678 y=429 width=52 height=46 xoffset=3 yoffset=27 xadvance=57 page=0 chnl=15
char id=36 x=465 y=163 width=74 height=91 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=15
char id=37 x=381 y=610 width=77 height=71 xoffset=-6 yoffset=14 xadvance=63 page=0 chnl=15
char id=38 x=542 y=497 width=67 height=70 xoffset=1 yoffset=16 xadvance=66 page=0 chnl=15
char id=39 x=256 y=477 width=24 height=29 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=15
char id=40 x=678 y=143 width=57 height=91 xoffset=8 yoffset=6 xadvance=44 page=0 chnl=15
char id=41 x=678 y=0 width=58 height=91 xoffset=-17 yoffset=6 xadvance=44 page=0 chnl=15
char id=42 x=202 y=719 width=44 height=31 xoffset=11 yoffset=18 xadvance=51 page=0 chnl=15
char id=43 x=737 y=304 width=37 height=34 xoffset=10 yoffset=31 xadvance=50 page=0 chnl=15
char id=44 x=256 y=507 width=22 height=23 xoffset=-5 yoffset=68 xadvance=29 page=0 chnl=15
char id=45 x=256 y=468 width=29 height=8 xoffset=5 yoffset=56 xadvance=41 page=0 chnl=15
char id=46 x=256 y=531 width=19 height=19 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=15
char id=47 x=286 y=135 width=89 height=91 xoffset=-15 yoffset=6 xadvance=45 page=0 chnl=15
char id=48 x=0 y=0 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=49 x=0 y=117 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=50 x=0 y=234 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=51 x=0 y=351 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=52 x=0 y=468 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=53 x=0 y=585 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=54 x=143 y=0 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=55 x=143 y=117 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=56 x=143 y=234 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=57 x=143 y=351 width=142 height=116 xoffset=5 yoffset=0 xadvance=153 page=0 chnl=15
char id=58 x=737 y=339 width=33 height=51 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=59 x=286 y=722 width=38 height=56 xoffset=-5 yoffset=35 xadvance=36 page=0 chnl=15
char id=61 x=202 y=751 width=43 height=21 xoffset=7 yoffset=38 xadvance=50 page=0 chnl=15
char id=63 x=613 y=317 width=61 height=77 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=15
char id=64 x=381 y=536 width=77 height=73 xoffset=3 yoffset=22 xadvance=82 page=0 chnl=15
char id=65 x=286 y=227 width=87 height=83 xoffset=-3 yoffset=6 xadvance=73 page=0 chnl=15
char id=66 x=286 y=393 width=86 height=82 xoffset=0 yoffset=5 xadvance=80 page=0 chnl=15
char id=67 x=0 y=702 width=67 height=80 xoffset=1 yoffset=5 xadvance=55 page=0 chnl=15
char id=68 x=286 y=311 width=87 height=81 xoffset=-1 yoffset=5 xadvance=83 page=0 chnl=15
char id=69 x=465 y=343 width=74 height=81 xoffset=1 yoffset=5 xadvance=62 page=0 chnl=15
char id=70 x=381 y=85 width=82 height=82 xoffset=1 yoffset=5 xadvance=59 page=0 chnl=15
char id=71 x=542 y=277 width=68 height=91 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=15
char id=72 x=286 y=52 width=90 height=82 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=15
char id=73 x=737 y=0 width=45 height=81 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=15
char id=74 x=465 y=255 width=74 height=87 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=75 x=286 y=476 width=86 height=82 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=76 x=286 y=642 width=85 height=79 xoffset=-1 yoffset=6 xadvance=73 page=0 chnl=15
char id=77 x=143 y=554 width=104 height=82 xoffset=0 yoffset=5 xadvance=87 page=0 chnl=15
char id=78 x=286 y=559 width=85 height=82 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=15
char id=79 x=68 y=702 width=70 height=79 xoffset=1 yoffset=6 xadvance=66 page=0 chnl=15
char id=80 x=465 y=80 width=75 height=82 xoffset=1 yoffset=5 xadvance=70 page=0 chnl=15
char id=81 x=542 y=92 width=70 height=90 xoffset=1 yoffset=6 xadvance=67 page=0 chnl=15
char id=82 x=465 y=521 width=73 height=82 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=15
char id=83 x=381 y=682 width=76 height=81 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=15
char id=84 x=381 y=168 width=82 height=82 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=85 x=381 y=251 width=82 height=81 xoffset=1 yoffset=5 xadvance=67 page=0 chnl=15
char id=86 x=381 y=385 width=79 height=80 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=15
char id=87 x=143 y=637 width=103 height=81 xoffset=0 yoffset=5 xadvance=91 page=0 chnl=15
char id=88 x=381 y=0 width=83 height=84 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=15
char id=89 x=542 y=568 width=66 height=82 xoffset=7 yoffset=5 xadvance=57 page=0 chnl=15
char id=90 x=465 y=0 width=76 height=79 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=15
char id=91 x=465 y=680 width=70 height=91 xoffset=-5 yoffset=6 xadvance=42 page=0 chnl=15
char id=93 x=542 y=0 width=70 height=91 xoffset=-18 yoffset=6 xadvance=42 page=0 chnl=15
char id=94 x=613 y=751 width=39 height=23 xoffset=7 yoffset=20 xadvance=43 page=0 chnl=15
char id=95 x=325 y=722 width=43 height=8 xoffset=-13 yoffset=87 xadvance=41 page=0 chnl=15
char id=97 x=613 y=266 width=62 height=50 xoffset=-3 yoffset=35 xadvance=54 page=0 chnl=15
char id=98 x=613 y=0 width=64 height=75 xoffset=-6 yoffset=10 xadvance=54 page=0 chnl=15
char id=99 x=678 y=235 width=55 height=50 xoffset=-3 yoffset=35 xadvance=48 page=0 chnl=15
char id=100 x=465 y=604 width=72 height=75 xoffset=-4 yoffset=10 xadvance=54 page=0 chnl=15
char id=101 x=678 y=286 width=55 height=50 xoffset=-2 yoffset=35 xadvance=49 page=0 chnl=15
char id=102 x=465 y=425 width=73 height=95 xoffset=-21 yoffset=10 xadvance=26 page=0 chnl=15
char id=103 x=613 y=146 width=64 height=68 xoffset=-8 yoffset=35 xadvance=52 page=0 chnl=15
char id=104 x=542 y=369 width=68 height=75 xoffset=-11 yoffset=10 xadvance=53 page=0 chnl=15
char id=105 x=737 y=229 width=41 height=74 xoffset=-6 yoffset=11 xadvance=26 page=0 chnl=15
char id=106 x=542 y=183 width=69 height=93 xoffset=-34 yoffset=11 xadvance=24 page=0 chnl=15
char id=107 x=542 y=651 width=65 height=75 xoffset=-11 yoffset=10 xadvance=49 page=0 chnl=15
char id=108 x=737 y=82 width=45 height=75 xoffset=-6 yoffset=10 xadvance=26 page=0 chnl=15
char id=109 x=286 y=0 width=94 height=51 xoffset=-11 yoffset=34 xadvance=79 page=0 chnl=15
char id=110 x=542 y=445 width=68 height=51 xoffset=-11 yoffset=34 xadvance=53 page=0 chnl=15
char id=111 x=613 y=465 width=60 height=50 xoffset=-2 yoffset=35 xadvance=54 page=0 chnl=15
char id=112 x=381 y=466 width=79 height=69 xoffset=-21 yoffset=35 xadvance=53 page=0 chnl=15
char id=113 x=613 y=395 width=61 height=69 xoffset=-3 yoffset=35 xadvance=54 page=0 chnl=15
char id=114 x=678 y=554 width=47 height=51 xoffset=-2 yoffset=34 xadvance=40 page=0 chnl=15
char id=115 x=542 y=727 width=52 height=55 xoffset=-3 yoffset=34 xadvance=45 page=0 chnl=15
char id=116 x=737 y=158 width=45 height=70 xoffset=-6 yoffset=15 xadvance=26 page=0 chnl=15
char id=117 x=613 y=215 width=63 height=50 xoffset=-5 yoffset=35 xadvance=53 page=0 chnl=15
char id=118 x=678 y=92 width=58 height=50 xoffset=-4 yoffset=35 xadvance=50 page=0 chnl=15
char id=119 x=381 y=333 width=81 height=51 xoffset=-5 yoffset=34 xadvance=72 page=0 chnl=15
char id=120 x=143 y=719 width=58 height=57 xoffset=-6 yoffset=32 xadvance=48 page=0 chnl=15
char id=121 x=613 y=76 width=64 height=69 xoffset=-8 yoffset=35 xadvance=52 page=0 chnl=15
char id=122 x=613 y=700 width=59 height=50 xoffset=-7 yoffset=35 xadvance=46 page=0 chnl=15
char id=123 x=613 y=516 width=59 height=91 xoffset=6 yoffset=6 xadvance=44 page=0 chnl=15
char id=124 x=678 y=337 width=52 height=91 xoffset=-3 yoffset=6 xadvance=42 page=0 chnl=15
char id=125 x=613 y=608 width=59 height=91 xoffset=-11 yoffset=6 xadvance=44 page=0 chnl=15
char id=8470 x=143 y=468 width=112 height=85 xoffset=0 yoffset=2 xadvance=115 page=0 chnl=15
kernings count=30
kerning first=102 second=102 amount=-4
kerning first=102 second=104 amount=-5
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-3
kerning first=102 second=107 amount=-3
kerning first=102 second=108 amount=-4
kerning first=102 second=116 amount=-3
kerning first=70 second=104 amount=8
kerning first=70 second=105 amount=11
kerning first=70 second=106 amount=11
kerning first=70 second=107 amount=10
kerning first=70 second=108 amount=8
kerning first=70 second=116 amount=9
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-6
kerning first=84 second=104 amount=1
kerning first=84 second=105 amount=5
kerning first=84 second=106 amount=5
kerning first=84 second=107 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
